user    		nginx nginx;
worker_processes  	5;
worker_rlimit_nofile 	8192;

events {
	worker_connections  	4096;
}

http {
	index    	index.html;
	sendfile     	on;
	include 	/etc/nginx/conf.d/*.conf;
}
