server {
        listen          80;
		return          301     https://$server_addr$request_uri;
}

server {
        listen                  443     ssl;
        ssl_certificate         /etc/ssl/certs/quotty.cert.pem;
        ssl_certificate_key     /etc/ssl/private/quotty.key.pem;
        server_name             quotty.website;
        root                    /var/www/html;

        gzip                    on;
        gzip_types              text/plain text/javascript application/json;
        gzip_proxied            no-cache no-store private expired auth;
        gzip_min_length         1000;

        location /api/quotes {
			proxy_pass      http://$server_addr:9000$request_uri;
			default_type    application/json;
        }
}